<html>
<head>
    <meta charset="utf-8">
    <script src="js/sockjs.js"></script>
    <script src="js/stomp.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Cat</title>
    <script type="text/javascript">
        var ws = null;
        var connected = false;
        var socket = null;
        var catImg = null;

        function connect() {
            socket = new WebSocket('ws://localhost:8080/greeting/websocket');
            ws = Stomp.over(socket);
            ws.connect({}, function (frame) {
                connected = true;
                ws.subscribe("/user/queue/catResponse", function (cat) {
                    loadImage(cat.body);
                });
                ws.subscribe("/user/queue/registerResponse", function (login) {
                    document.getElementById('info').innerHTML = 'User: ' + login.body + ' successfully registered';
                });
                // ws.subscribe("/user/queue/error", function(message) {
                //     alert("Error " + message.body);
                // });
            }, function (error) {
                alert("STOMP error " + error);
            });

        }

        function disconnect() {
            if (ws != null) {
                socket.close();
            }
            console.log("Disconnected");
        }

        function sendMessage() {
            document.getElementById("cat-image").src = "/img/cat_loading.gif";
            ws.send("/app/getCat", {}, {});
        }

        function loadImage(cat) {
            document.getElementById("cat-image").src = cat;
            catImg = cat;
        }

        function registerUser() {
            var login = document.getElementById('login').value;
            var pass = document.getElementById('pass').value;

            ws.send("/app/register", {},
                JSON.stringify({'login': login, 'pass': pass, 'catUrl': catImg})
            );

            document.getElementById('info').innerHTML = 'We are registering You'
        }
    </script>

</head>


<body onload="connect()">
<div class="container">
    <div class="row text-center mb-4">
        <div class="col-md-12">
            <h4>Micro^Meow^Service</h4>
            <small></small>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="login-img">
                        <img id="cat-image"
                             src="https://images.vexels.com/media/users/3/143792/isolated/preview/38417a11f04c0bf2b3d16312ea84634f-black-cat-silhouette-bathing-by-vexels.png">
                    </div>

                    <div class="">
                        <button type="button" onclick="sendMessage()" class="btn btn-dark btn-block">Change cat</button>
                    </div>
                    <div class="login-form mt-4">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input id="login" name="login" placeholder="Login" class="form-control" type="text">
                                </div>
                                <div class="form-group col-md-12">
                                    <input id="pass" type="password" class="form-control" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-row">
                                <button onclick="registerUser()" type="button" class="btn btn-danger btn-block">Submit
                                </button>
                            </div>
                            <label id="info" style="margin-top: 1em">
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
